<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>SCN %TITLE%</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="style-tiny.css" />
	<script type="text/javascript" src="lib/functions.js"></script>
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>

<div id="header">
	<div id="logo"></div>
	<div id="network">
		<a href="http://www.slitaz.org/">Home</a>
		<span>SCN</span>
		<a href="http://doc.slitaz.org/">Doc</a>
		<a href="http://forum.slitaz.org/">Forum</a>
		<a href="http://irc.slitaz.org/">IRC</a>
		<a href="http://bugs.slitaz.org/">Bugs</a>
		<a href="http://hg.slitaz.org/">Hg</a>
	</div>
	<h1><a href="./">SliTaz Community</a></h1>
</div>

<nav id="nav" role="navigation" tabindex="0">
	<ul>
		<li><a class="nav2" href="?blog">Blog</a></li>
		<li><a class="nav1" href="?wall">Wall</a></li>
		<li><a class="nav2" href="?sdt">Sdt DB</a></li>
		<li><a class="nav1" href="?d=en/about">About</a></li>
		<li><a class="nav2" href="http://twitter.com/slitaz" 
			title="Follow us on Twitter"><img src="images/twitter.png"
			alt="Twitter" /><span class="mobile"> @slitaz</span></a></li>
		<li><a class="nav1" href="http://www.facebook.com/slitaz"
			title="Follow us on Facebook"><img src="images/fb.png"
			alt="Facebook" /><span class="mobile"> Fan page</span></a></li>
	</ul>
	<p>
		Latest news, connect with the community, share or get involved in the project.
	</p>
</nav>
<!-- Content -->
<div id="content">
